# set -a  # redundant?

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]:-${(%):-%N}}" )" &> /dev/null && pwd )
TOP_DIR=$(dirname $SCRIPT_DIR)/../../

# FLOW
export COMPARE_OTHERS_ENABLE=0
export CLEANUP_ENABLE=0

# TCs
# export GNU_NAME=riscv64-unknown-elf
export GNU_NAME=riscv32-unknown-elf
# export GNU_URL=https://syncandshare.lrz.de/dl/fiWBtDLWz17RBc1Yd4VDW7/GCC/default/2023.11.27/Ubuntu/20.04/rv64imfd_lp64d_medany.tar.xz
export GNU_URL=https://syncandshare.lrz.de/dl/fiWBtDLWz17RBc1Yd4VDW7/GCC/default/2023.11.27/Ubuntu/20.04/rv32imfd_ilp32d_medany.tar.xz

# RISC-V
export ARCH=rv32imfd
export ABI=ilp32d
export XLEN=32  # ?
# TODO: unsupported by CVA5 -> update config?

# MLonMCU
export GLOBAL_ISEL=0
# export UNROLL=auto
export UNROLL=0
export OPTIMIZE=3
export TARGET=etiss

# CDFG
export CDFG_STAGE=32  # 32 -> post finalizeisel/expandpseudos
export FORCE_PURGE_DB=1

# ISAAC
export CHECK_POTENTIAL_MIN_SUPPORTED=0.15
export CHOOSE_BB_THRESHOLD=0.9
export CHOOSE_BB_MIN_WEIGHT=0.05
export CHOOSE_BB_MIN_SUPPORTED_WEIGHT=0.02
export CHOOSE_BB_MAX_NUM=10
export ISAAC_BASE_EXTENSIONS="i,m,a,f,d,c,zicsr,zifencei"
export ISAAC_CORE_NAME=XIsaacCore
export ISAAC_SET_NAME=XIsaac
###
export ISAAC_TOOLKIT_CONFIG_YAML=$TOP_DIR/cfg/isaac_toolkit/default.yml
export ISAAC_QUERY_CONFIG_YAML=cfg/isaac/query/paper/cv32e40p.yml
export ISAAC_LIMIT_RESULTS=""
# export ISAAC_MIN_INPUTS=1
# export ISAAC_MAX_INPUTS=4
# export ISAAC_MIN_OUTPUTS=1
# export ISAAC_MAX_OUTPUTS=2
# export ISAAC_MAX_NODES=1000
# export ISAAC_MAX_ENC_FOOTPRINT=1.0
# export ISAAC_MAX_ENC_WEIGHT=1.0
# export ISAAC_MIN_ENC_BITS_LEFT=5
# export ISAAC_MIN_NODES=""
# export ISAAC_MIN_PATH_LENGTH=1
# export ISAAC_MAX_PATH_LENGTH=9
# export ISAAC_MAX_PATH_WIDTH=2
# export ISAAC_INSTR_PREDICATES=511
# export ISAAC_IGNORE_NAMES=""
# export ISAAC_IGNORE_OP_TYPES=""
# export ISAAC_ALLOWED_ENC_SIZES=32
export ISAAC_MIN_ISO_WEIGHT=0.05
export ISAAC_SCALE_ISO_WEIGHT=auto
# export ISAAC_MAX_LOADS=1,
# export ISAAC_MAX_STORES=1,
# export ISAAC_MAX_MEMS=0
# export ISAAC_MAX_BRANCHES=1
# export ISAAC_XLEN=32  # TODO: drop
# export ISAAC_HALT_ON_ERROR=1
export ISAAC_SORT_BY="IsoWeight"
export ISAAC_TOPK=""
export ISAAC_PARTITION_WITH_MAXMISO=auto

# HLS
export HLS_ENABLE=1
export HLS_SKIP_BASELINE=0
export HLS_BASELINE_USE=""
export HLS_SKIP_DEFAULT=0
export HLS_SKIP_SHARED=0
export HLS_TOOL=nailgun
export HLS_NAILGUN_CELL_LIBRARY=$(pwd)/cfg/longnail/compact.yaml
export HLS_NAILGUN_RESOURCE_MODEL=ol_sky130
export HLS_NAILGUN_CLOCK_NS=100  # 10MHz
export HLS_NAILGUN_SCHEDULE_TIMEOUT=60
export HLS_NAILGUN_REFINE_TIMEOUT=60
export HLS_NAILGUN_CORE_NAME=CV32E40P
export HLS_NAILGUN_CORE_NAME2=cv32e40p
export HLS_NAILGUN_ILP_SOLVER=GUROBI
export HLS_NAILGUN_SCHED_ALGO_MS=y
export HLS_NAILGUN_SCHED_ALGO_PA=y
export HLS_NAILGUN_SCHED_ALGO_RA=y
export HLS_NAILGUN_SCHED_ALGO_MI=y
export HLS_NAILGUN_OL2_ENABLE=y
export HLS_NAILGUN_OL2_CONFIG_TEMPLATE="$(pwd)/cfg/openlane/minimal_config_fast.json"
export HLS_NAILGUN_OL2_UNTIL_STEP="OpenROAD.Floorplan"
export HLS_NAILGUN_OL2_TARGET_FREQ=20
export HLS_NAILGUN_OL2_TARGET_UTIL=20
# export HLS_NAILGUN_SHARE_RESOURCES=1
export HLS_NAILGUN_SHARE_RESOURCES=0

# ASIP Syn
export ASIP_SYN_ENABLE=1
export ASIP_SYN_SKIP_BASELINE=0
# export ASIP_SYN_BASELINE_USE=""
export ASIP_SYN_SKIP_DEFAULT=0
export ASIP_SYN_SKIP_SHARED=0
export ASIP_SYN_TOOL=synopsys
export ASIP_SYN_SYNOPSYS_PDK=nangate45
export ASIP_SYN_SYNOPSYS_CLOCK_NS=10  # 100 MHz
export ASIP_SYN_SYNOPSYS_CORE_NAME=CV32E40P
# export ASIP_SYN_OL2_PDK=sky130
# export ASIP_SYN_OL2_CLOCK_NS=10  # 100 MHz
# export ASIP_SYN_OL2_UTIL=20
# export ASIP_SYN_OL2_CORE_NAME=CVA5

# FPGA Syn
export FPGA_SYN_ENABLE=0
export FPGA_SYN_SKIP_BASELINE=0
export FPGA_SYN_BASELINE_USE=""
export FPGA_SYN_SKIP_DEFAULT=0
export FPGA_SYN_SKIP_SHARED=0
export FPGA_SYN_TOOL=vivado
export FPGA_SYN_VIVADO_PART=xc7a200tffv1156-1
export FPGA_SYN_VIVADO_CLOCK_NS=50  # 20 MHz
export FPGA_SYN_VIVADO_CORE_NAME=CV32E40P
