# set -a  # redundant?

# FLOW
export COMPARE_OTHERS_ENABLE=0
export CLEANUP_ENABLE=0

# TCs
# export GNU_NAME=riscv64-unknown-elf
export GNU_NAME=riscv32-unknown-elf
# export GNU_URL=https://syncandshare.lrz.de/dl/fiWBtDLWz17RBc1Yd4VDW7/GCC/default/2023.11.27/Ubuntu/20.04/rv64imfd_lp64d_medany.tar.xz
export GNU_URL=https://syncandshare.lrz.de/dl/fiWBtDLWz17RBc1Yd4VDW7/GCC/default/2023.11.27/Ubuntu/20.04/rv32imfd_ilp32d_medany.tar.xz

# RISC-V
export ARCH=rv32imfd
export ABI=ilp32d
export XLEN=32  # ?
# TODO: unsupported by CVA5 -> update config?

# MLonMCU
export GLOBAL_ISEL=0
# export UNROLL=auto
export UNROLL=0
export OPTIMIZE=3
export TARGET=etiss  # TODO: CVA5 verilator?

# CDFG
export CDFG_STAGE=32  # 32 -> post finalizeisel/expandpseudos
export FORCE_PURGE_DB=1

# ISAAC
export CHECK_POTENTIAL_MIN_SUPPORTED=0.15
export CHOOSE_BB_THRESHOLD=0.9
export CHOOSE_BB_MIN_WEIGHT=0.05
export CHOOSE_BB_MIN_SUPPORTED_WEIGHT=0.02
export CHOOSE_BB_MAX_NUM=10
export ISAAC_BASE_EXTENSIONS="i,m,a,f,d,c,zicsr,zifencei"
export ISAAC_CORE_NAME=XIsaacCore
export ISAAC_SET_NAME=XIsaac
###
export ISAAC_QUERY_CONFIG_YAML=cfg/isaac/query/paper/iss_only.yml
export ISAAC_LIMIT_RESULTS=""
# export ISAAC_MIN_INPUTS=1
# export ISAAC_MAX_INPUTS=4
# export ISAAC_MIN_OUTPUTS=1
# export ISAAC_MAX_OUTPUTS=2
# export ISAAC_MAX_NODES=1000
# export ISAAC_MAX_ENC_FOOTPRINT=1.0
# export ISAAC_MAX_ENC_WEIGHT=1.0
# export ISAAC_MIN_ENC_BITS_LEFT=5
# export ISAAC_MIN_NODES=""
# export ISAAC_MIN_PATH_LENGTH=1
# export ISAAC_MAX_PATH_LENGTH=9
# export ISAAC_MAX_PATH_WIDTH=2
# export ISAAC_INSTR_PREDICATES=511
# export ISAAC_IGNORE_NAMES=""
# export ISAAC_IGNORE_OP_TYPES=""
# export ISAAC_ALLOWED_ENC_SIZES=32
export ISAAC_MIN_ISO_WEIGHT=0.05
export ISAAC_SCALE_ISO_WEIGHT=auto
# export ISAAC_MAX_LOADS=1,
# export ISAAC_MAX_STORES=1,
# export ISAAC_MAX_MEMS=0
# export ISAAC_MAX_BRANCHES=1
# export ISAAC_XLEN=32  # TODO: drop
# export ISAAC_ENABLE_VARIATION_REUSE_IO=0
# export ISAAC_HALT_ON_ERROR=1
export ISAAC_SORT_BY="IsoWeight"
export ISAAC_TOPK=""
export ISAAC_PARTITION_WITH_MAXMISO=auto

# HLS
export HLS_ENABLE=0

# ASIP Syn
export ASIP_SYN_ENABLE=0

# FPGA Syn
export FPGA_SYN_ENABLE=0
