# set -a  # redundant?

# System
export NPROC=$(nproc)
NPROC2_=$(($NPROC / 2))
export NPROC2=$(($NPROC2_ < 1 ? 1 : $NPROC2_))
NPROC4_=$(($NPROC / 4))
export NPROC4=$(($NPROC4_ < 1 ? 1 : $NPROC4_))

# FLOW
export COMPARE_OTHERS_ENABLE=0
export CLEANUP_ENABLE=0
export CLEANUP_DOCKER=0
export CLEANUP_SESS=0
export CLEANUP_RUN=0
export VERBOSE=0
export QUIET=0

# TCs
# export GNU_NAME=riscv64-unknown-elf
export GNU_NAME=riscv32-unknown-elf
# export GNU_URL=https://syncandshare.lrz.de/dl/fiWBtDLWz17RBc1Yd4VDW7/GCC/default/2023.11.27/Ubuntu/20.04/rv64imfd_lp64d_medany.tar.xz
export GNU_URL=https://syncandshare.lrz.de/dl/fiWBtDLWz17RBc1Yd4VDW7/GCC/default/2023.11.27/Ubuntu/20.04/rv32imfd_ilp32d_medany.tar.xz

# RISC-V
export ARCH=rv32imfd
export ABI=ilp32d
export XLEN=32  # ?

# MLonMCU
export GLOBAL_ISEL=0
# export UNROLL=auto
export UNROLL=0
export OPTIMIZE=3
export TARGET=etiss
export MLONMCU_NUM_THREADS=${MLONMCU_NUM_THREADS:-$NPROC2}

# LLVM
export CCACHE=1
export LLVM_BUILD_TYPE=Release
export LLVM_ENABLE_ASSERTIONS=ON

# CDFG
export CDFG_STAGE=32  # 32 -> post finalizeisel/expandpseudos
# export CDFG_STAGE=64  # 64 -> pre/post regalloc
# export CDFG_STAGE=128  # 128 -> post machine-sink
# export CDFG_STAGE=256  # 256 -> pre virtregrewriter
export FORCE_PURGE_DB=1

# ISAAC
export ISAAC_LOG_LEVEL=info
export ISAAC_PROGRESS=1
export CHECK_POTENTIAL_MIN_SUPPORTED=0.15
export CHOOSE_BB_THRESHOLD=0.9
export CHOOSE_BB_MIN_WEIGHT=0.05
export CHOOSE_BB_MIN_SUPPORTED_WEIGHT=0.02
export CHOOSE_BB_MAX_NUM=10
export ISAAC_BASE_EXTENSIONS="i,m,a,f,d,c,zicsr,zifencei"
export ISAAC_CORE_NAME=XIsaacCore
export ISAAC_SET_NAME=XIsaac
export CDSL_TUM_DIR=$(pwd)/etiss_arch_riscv
export CDSL_BASE_DIR=$(pwd)/etiss_arch_riscv/rv_base
export CDSL_EXTRA_INCLUDES=$(pwd)/etiss_arch_riscv/rv_base

# Seal5
export SEAL5_IMAGE=philippvk/isaac-quickstart-seal5:latest
export SEAL5_SCRIPT_LOCAL=$DOCKER_DIR/seal5_script_local.sh
export SEAL5_SCRIPT=$DOCKER_DIR/seal5_script.sh
export USE_SEAL5_DOCKER=0

# ETISS
export ETISS_IMAGE=philippvk/isaac-quickstart-etiss:latest
export ETISS_SCRIPT_LOCAL=$DOCKER_DIR/etiss_script_local.sh
export ETISS_SCRIPT=$DOCKER_DIR/etiss_script.sh
export USE_ETISS_DOCKER=0

# HLS
export TUDA_TOOLS_PATH=/work/git/tuda/isax-tools-integration5
export HLS_IMAGE=philippvk/isaac-quickstart-hls:latest
export HLS_TOOL=nailgun
export HLS_NAILGUN_CELL_LIBRARY=$(pwd)/cfg/longnail/default.yaml
export HLS_RESOURCE_MODEL=OL_sky130
export HLS_CLOCK_NS=?  # 5 MHz
# export HLS_CORE_NAME=VEX_5S
export HLS_CORE_NAME=CVA5
export HLS_SCRIPT_LOCAL=$DOCKER_DIR/hls_script_local.sh
export USE_HLS_DOCKER=0

# ASIP Syn
export SYN_TOOL=synopsys
export SYN_PDK=nangate45
export SYN_CLOCK_NS=?  # 100 MHz
# export SYN_CORE_NAME=VexRiscv_5s
export SYN_CORE_NAME=CVA5
