# set -a  # redundant?

# TCs
# export GNU_NAME=riscv64-unknown-elf
export GNU_NAME=riscv32-unknown-elf
# export GNU_URL=https://syncandshare.lrz.de/dl/fiWBtDLWz17RBc1Yd4VDW7/GCC/default/2023.11.27/Ubuntu/20.04/rv64imfd_lp64d_medany.tar.xz
export GNU_URL=https://syncandshare.lrz.de/dl/fiWBtDLWz17RBc1Yd4VDW7/GCC/default/2023.11.27/Ubuntu/20.04/rv32imfd_ilp32d_medany.tar.xz

# RISC-V
export ARCH=rv32imfd
export ABI=ilp32d
export XLEN=32  # ?

# MLonMCU
export GLOBAL_ISEL=?
# export UNROLL=auto
export UNROLL=0
export OPTIMIZE=3
export TARGET=etiss

# LLVM
export CCACHE=1
export LLVM_BUILD_TYPE=Release
export LLVM_ENABLE_ASSERTIONS=ON

# CDFG
export CDFG_STAGE=32  # 32 -> post finalizeisel/expandpseudos
# export CDFG_STAGE=64  # 64 -> pre/post regalloc
# export CDFG_STAGE=128  # 128 -> post machine-sink
# export CDFG_STAGE=256  # 256 -> pre virtregrewriter
export FORCE_PURGE_DB=1

# ISAAC
export CHECK_POTENTIAL_MIN_SUPPORTED=0.15
export CHOOSE_BB_THRESHOLD=0.9
export CHOOSE_BB_MIN_WEIGHT=0.05
export CHOOSE_BB_MAX_NUM=10
export ISAAC_BASE_EXTENSIONS="i,m,a,f,d,c,zicsr,zifencei"
export ISAAC_CORE_NAME=XIsaacCore
export ISAAC_SET_NAME=XIsaac

# HLS
export HLS_TOOL=nailgun
export HLS_LIBRARY=default.yaml
export HLS_RESOURCE_MODEL=OL_sky130
export HLS_CLOCK_NS=?  # 5 MHz
# export HLS_CORE_NAME=VEX_5S
export HLS_CORE_NAME=CVA5

# ASIP Syn
export SYN_TOOL=synopsys
export SYN_PDK=nangate45
export SYN_CLOCK_NS=?  # 100 MHz
# export SYN_CORE_NAME=VexRiscv_5s
export SYN_CORE_NAME=CVA5
